@options
@packages
-classpath
'C:/Users/Beto_/.m2/repository/com/itextpdf/itextpdf/5.5.13.3/itextpdf-5.5.13.3.jar;C:/Users/Beto_/.m2/repository/com/mysql/mysql-connector-j/8.0.31/mysql-connector-j-8.0.31.jar;C:/Users/Beto_/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar;C:/Users/Beto_/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/Beto_/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/Beto_/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/Beto_/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/Beto_/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/Beto_/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/Beto_/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/Beto_/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.12/org.eclipse.persistence.jpa.modelgen.processor-2.7.12.jar'
-encoding
'UTF-8'
-protected
-source
'22'
-sourcepath
'C:/Users/Beto_/OneDrive/Documentos/NetBeansProjects/CentroComputoE2/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Beto_/OneDrive/Documentos/NetBeansProjects/CentroComputoE2/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'CentroComputoE2 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'CentroComputoE2 1.0-SNAPSHOT API'
com.mycompany.centrocomputoe2
dto
entidad
enums
persistencia
persistencia.interfaces
test
C:\Users\Beto_\.m2\repository\com\itextpdf\itextpdf\5.5.13.3\itextpdf-5.5.13.3.jar = 1730068099309
C:\Users\Beto_\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar = 1724374777983
C:\Users\Beto_\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1724374778858
C:\Users\Beto_\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1728437285904
C:\Users\Beto_\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1728437178363
C:\Users\Beto_\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1728437178141
C:\Users\Beto_\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1728437178508
C:\Users\Beto_\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1728437178485
C:\Users\Beto_\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1728437178434
C:\Users\Beto_\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1727225739549
C:\Users\Beto_\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.modelgen.processor\2.7.12\org.eclipse.persistence.jpa.modelgen.processor-2.7.12.jar = 1728889115130
C:\Users\Beto_\OneDrive\Documentos\NetBeansProjects\CentroComputoE2\src\main\java = 1730078638641
C:\Users\Beto_\OneDrive\Documentos\NetBeansProjects\CentroComputoE2\target\site\apidocs\allclasses-index.html = 1730096142325
C:\Users\Beto_\OneDrive\Documentos\NetBeansProjects\CentroComputoE2\target\site\apidocs\allpackages-index.html = 1730096142329
C:\Users\Beto_\OneDrive\Documentos\NetBeansProjects\CentroComputoE2\target\site\apidocs\element-list = 1730096141799
C:\Users\Beto_\OneDrive\Documentos\NetBeansProjects\CentroComputoE2\target\site\apidocs\help-doc.html = 1730096142404
C:\Users\Beto_\OneDrive\Documentos\NetBeansProjects\CentroComputoE2\target\site\apidocs\index-all.html = 1730096142388
C:\Users\Beto_\OneDrive\Documentos\NetBeansProjects\CentroComputoE2\target\site\apidocs\index.html = 1730096142293
C:\Users\Beto_\OneDrive\Documentos\NetBeansProjects\CentroComputoE2\target\site\apidocs\member-search-index.js = 1730096142339
C:\Users\Beto_\OneDrive\Documentos\NetBeansProjects\CentroComputoE2\target\site\apidocs\module-search-index.js = 1730096142331
C:\Users\Beto_\OneDrive\Documentos\NetBeansProjects\CentroComputoE2\target\site\apidocs\overview-summary.html = 1730096142397
C:\Users\Beto_\OneDrive\Documentos\NetBeansProjects\CentroComputoE2\target\site\apidocs\overview-tree.html = 1730096142286
C:\Users\Beto_\OneDrive\Documentos\NetBeansProjects\CentroComputoE2\target\site\apidocs\package-search-index.js = 1730096142333
C:\Users\Beto_\OneDrive\Documentos\NetBeansProjects\CentroComputoE2\target\site\apidocs\search.html = 1730096142393
C:\Users\Beto_\OneDrive\Documentos\NetBeansProjects\CentroComputoE2\target\site\apidocs\serialized-form.html = 1730096141939
C:\Users\Beto_\OneDrive\Documentos\NetBeansProjects\CentroComputoE2\target\site\apidocs\tag-search-index.js = 1730096142342
C:\Users\Beto_\OneDrive\Documentos\NetBeansProjects\CentroComputoE2\target\site\apidocs\type-search-index.js = 1730096142336
